apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':environmentmods-annotation')
    compile 'com.brunodles:annotationprocessorhelper:1.3.0'
    compile 'com.squareup:javapoet:1.8.0'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
}

ext.publishingModule = [
        artifact: "$publishingRoot.artifact-processor",
        name    : "$publishingRoot.name Processor"
]
apply from: rootProject.file('gradle/publish.gradle')