# EnvironmentMods

./: .gitignore  .gitmodules  .travis.yml  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/brunodles/environmentmods/annotation/: ModFor.java  Moddable.java
annotation/src/main/java/com/github/brunodles/environmentmods/annotation/: ModFor.java  Moddable.java
com/github/brunodles/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/brunodles/annotation/0.1.0/: annotation-0.1.0.jar.md5  annotation-0.1.0.jar.sha1  annotation-0.1.0.pom  annotation-0.1.0.pom.md5  annotation-0.1.0.pom.sha1
com/github/brunodles/environmentmods-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/brunodles/environmentmods-annotation/0.1.0/: environmentmods-annotation-0.1.0.jar.md5  environmentmods-annotation-0.1.0.jar.sha1  environmentmods-annotation-0.1.0.pom  environmentmods-annotation-0.1.0.pom.md5  environmentmods-annotation-0.1.0.pom.sha1
com/github/brunodles/environmentmods-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/brunodles/environmentmods-processor/0.1.0/: environmentmods-processor-0.1.0.jar.md5  environmentmods-processor-0.1.0.jar.sha1  environmentmods-processor-0.1.0.pom  environmentmods-processor-0.1.0.pom.md5  environmentmods-processor-0.1.0.pom.sha1
com/github/brunodles/processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/brunodles/processor/0.1.0/: processor-0.1.0.jar.md5  processor-0.1.0.jar.sha1  processor-0.1.0.pom  processor-0.1.0.pom.md5  processor-0.1.0.pom.sha1
environmentmods-annotation/: build.gradle
environmentmods-processor/: build.gradle
environmentmods-processor/src/main/java/com/brunodles/environmentsmods/processor/: HashCollection.java  ModsProcessor.java
gradle/: publish.gradle
processor/: build.gradle
processor/src/main/java/com/brunodles/environmentsmods/processor/: ModsProcessor.java
processor/src/main/java/com/github/brunodles/environmentsmods/processor/: HashCollection.java  ModsProcessor.java
sample/: build.gradle
sample/src/androidTest/java/com/brunodles/environmentmods/: ApplicationTest.java
sample/src/androidTest/java/com/github/brunodles/environmentmods/: ApplicationTest.java
sample/src/debug/java/com/brunodles/environmentmods/: StethoMod.java
sample/src/debug/java/com/github/brunodles/environmentmods/: StethoMod.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/brunodles/environmentmods/: Application.java
sample/src/main/java/com/github/brunodles/environmentmods/: Application.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/brunodles/environmentmods/: ExampleUnitTest.java
sample/src/test/java/com/github/brunodles/environmentmods/: ExampleUnitTest.java
