apply plugin: 'java'
apply plugin: 'maven'

group "com.github.brunodles"

install {
    repositories.mavenInstaller {
        pom.groupId="com.github.brunodles"
        pom.version=rootProject.file("version").text
        pom.artifactId="environmentmods-processor"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotation')
    compile 'com.github.brunodles:AnnotationProcessorHelper:1.2.0'
    compile 'com.squareup:javapoet:1.8.0'
}