apply plugin: 'java'
apply plugin: 'maven'

group "com.github.brunodles"

install {
    repositories.mavenInstaller {
        pom.groupId="com.github.brunodles"
        pom.version=rootProject.file("version").text
        pom.artifactId="environmentmods-annotation"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}